<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.String?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <styleClass>
        <String fx:value="side-menu"/>
    </styleClass>
    <JFXListView fx:id="sideList">
<!--        <Label fx:id="button">Buttons</Label>-->
<!--        <Label fx:id="checkbox">Check Box</Label>-->
<!--        <Label fx:id="combobox">Combo Box</Label>-->
<!--        <Label fx:id="dialogs">Dialogs &amp; Alert</Label>-->
<!--        <Label fx:id="icons">Icons</Label>-->
<!--        <Label fx:id="scrollpane">Header Scroll Pane</Label>-->
<!--        <Label fx:id="listview">List View</Label>-->
<!--        <Label fx:id="treetableview">Tree Table View</Label>-->
<!--        <Label fx:id="progressbar">Progress Bar</Label>-->
<!--        <Label fx:id="radiobutton">Radio Button</Label>-->
<!--        <Label fx:id="slider">Slider</Label>-->
<!--        <Label fx:id="spinner">Spinner</Label>-->
<!--        <Label fx:id="textfield">Text Field</Label>-->
<!--        <Label fx:id="highlighter">Highlighter</Label>-->
<!--        <Label fx:id="chipview">Chip View</Label>-->
<!--        <Label fx:id="togglebutton">Toggle Button</Label>-->
<!--        <Label fx:id="popup">Popup</Label>-->
<!--        <Label fx:id="pickers">Pickers</Label>-->
<!--        <Label fx:id="svgLoader">SVG Loader</Label>-->
<!--        <Label fx:id="masonry">Masonry Layout</Label>-->
<!--        <Label fx:id="nodesList">Nodes List</Label>-->
        <Label fx:id="urlEncode">url编/解码</Label>
        <Label fx:id="base64Encode">base64编/解码</Label>
        <Label fx:id="aesEncode">Aes加/解密</Label>
        <Label fx:id="jsonFormat">json解析</Label>
        <Label fx:id="searchWord">多文件中搜索</Label>
<!--        <Label fx:id="lotteryTicket">彩票随机生成</Label>-->
        <Label fx:id="timeStamp">时间戳工具</Label>
        <Label fx:id="modifyDym">元数据批量修改</Label>
        <Label fx:id="dateCalculation">日期计算</Label>
        <Label fx:id="fileDifferent">文本对比</Label>
    </JFXListView>
</StackPane>
