<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<JFXListView fx:id="toolbarPopupList" styleClass="option-list-view"
             onMouseClicked="#submit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label>
        联系我
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontIcon iconLiteral="far-user" iconSize="18" styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>
    <Label>
        退出
        <graphic>
            <StackPane styleClass="custom-jfx-list-view-icon-container">
                <FontIcon iconLiteral="fas-reply" iconSize="18" styleClass="option-jfx-list-view-icon"/>
            </StackPane>
        </graphic>
    </Label>

    <StackPane>
        <children>
            <JFXDialog fx:id="dialog">
                <JFXDialogLayout>
                    <heading>
                        <Label>联系我</Label>
                    </heading>
                    <body>
                        <Label>
                            Email: weifengdext@qq.com
                        </Label>
                        <Label style="-fx-padding: 60 0 0 0;">
                            GitHub: https://github.com/1506085843
                        </Label>
                    </body>
                    <actions>
                        <JFXButton onMouseClicked="#iKnow" fx:id="acceptButton" styleClass="dialog-accept">知道了
                        </JFXButton>
                    </actions>
                </JFXDialogLayout>
            </JFXDialog>
        </children>
    </StackPane>

</JFXListView>
